POSTGRES_DB=quessdb
POSTGRES_USER=quess
POSTGRES_PASSWORD=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=backend.anzar.wtf,localhost
CORS_ALLOWED_ORIGINS=https://assignment.anzar.wtf
NEXT_PUBLIC_API_BASE_URL=https://backend.anzar.wtf/api
DATABASE_URL=postgresql://quess:changeme@db:5432/quessdb
